<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Serendipity Book Shop</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                
                <div id="widgetBar">
                    <div class="headerWidget">
                        [ language toggle ]
                    </div>
                    <div class="headerWidget">
                        [ language toggle ]
                    </div>
                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>
                    <a href="#">
                        <img src="assets/images/logo.jpg" id="logo" alt="Serendipity logo">
                    </a>
                    <img src="#" id="logoText" alt="The Serendipity">
                </div>
                
            </div>