-- -------------------------------------------
-- Database serendipity
-- -------------------------------------------

DROP DATABASE serendipity;

CREATE DATABASE IF NOT EXISTS serendipity;

USE serendipity;

-- -------------------------------------------
-- Table customer
-- -------------------------------------------

DROP TABLE IF EXISTS customer;

CREATE TABLE IF NOT EXISTS customer
(
    customer_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    first_name VARCHAR(45) NOT NULL,
    last_name VARCHAR(45) NOT NULL,
    email VARCHAR(45) NOT NULL,
    phone VARCHAR(45) NOT NULL,
    address VARCHAR(45) NOT NULL,
    city VARCHAR(45) NOT NULL,
    state VARCHAR(2) NOT NULL,
    zipcode VARCHAR(5) NOT NULL,
    cc_number VARCHAR(19) NOT NULL,
    PRIMARY KEY(customer_id)
)
Engine = InnoDB 
COMMENT = 'maintains customer information';

-- -------------------------------------------
-- Table customer_order
-- -------------------------------------------

DROP TABLE IF EXISTS customer_order;

CREATE TABLE IF NOT EXISTS customer_order
(
    customer_order_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    amount DECIMAL(6,2) NOT NULL,
    date_created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    confirmation_number INT UNSIGNED NOT NULL,
    customer_id INT UNSIGNED NOT NULL,
    PRIMARY KEY(customer_order_id),
    CONSTRAINT fk_customer_order FOREIGN KEY(customer_id) REFERENCES customer(customer_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
Engine = InnoDB
COMMENT = 'maintains customer order information';

-- -------------------------------------------
-- Table category
-- -------------------------------------------

DROP TABLE IF EXISTS category;

CREATE TABLE IF NOT EXISTS category
(
    category_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    category_name VARCHAR(45) NOT NULL,
    PRIMARY KEY(category_id)
)
Engine = InnoDB
COMMENT = 'maintains book category information';

-- -------------------------------------------
-- Table book
-- -------------------------------------------

DROP TABLE IF EXISTS book;

CREATE TABLE IF NOT EXISTS book
(
    book_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    title VARCHAR(45) NOT NULL,
    price DECIMAL(5,2) NOT NULL,
    description TEXT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    category_id INT UNSIGNED NOT NULL,
    PRIMARY KEY(book_id),
    CONSTRAINT fk_product_category FOREIGN KEY(category_id) REFERENCES category(category_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
Engine = InnoDB
COMMENT = 'maintains book information';

-- -------------------------------------------
-- Table book
-- -------------------------------------------

DROP TABLE IF EXISTS ordered_book;

CREATE TABLE IF NOT EXISTS ordered_book
(
    book_id INT UNSIGNED NOT NULL,
    customer_order_id INT UNSIGNED NOT NULL,
    quantity INT UNSIGNED NOT NULL DEFAULT 1,
    PRIMARY KEY(book_id, customer_order_id),
    CONSTRAINT fk_ordered_book_book FOREIGN KEY(book_id) REFERENCES book(book_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CONSTRAINT fk_ordered_book_customer_order FOREIGN KEY(customer_order_id) REFERENCES customer_order(customer_order_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
Engine = InnoDB
COMMENT = 'maintains ordered book information';