<%-- 
    Document   : cart
    Created on : May 31, 2014, 8:33:14 PM
    Author     : Vladimir
--%>

                <%@page import="java.util.Calendar"%>
                <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
                <link type="text/css" rel="stylesheet" href="<c:url value="/assets/css/footer.css" />" />


            <div id="footer">
                    <hr>
                <div id="footer-menu-items">
                    <ul>
                        <li>
                            <a href="<c:url value='/'/>" >Home</a>|
                        </li>
                        <li>
                            <a href="<c:url value='/search'/>" >Browse Catalog</a>|
                        </li>
                        <li>
                            <a href="<c:url value='/email/emaillist'/>" >Join Email List</a>|
                        </li>
                        <li>
                            <a href="<c:url value='/customerservice'/>" >Customer Service</a>
                        </li>
                    </ul>
                </div>
                <p id="footerText">Copyright &#169; 
                    <!-- Get previous year from context listener -->
                    ${currentYear}
                    -
                    <!-- Get current year from context listener -->
                    ${nextYear}
                    Serendipity, Inc. All rights reserved.</p>
            </div>
        </div>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>