<%-- 
    Document   : listUser
    Created on : June 3, 2014, 4:13:59 PM
    Author     : Vladimir
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- jQuery plugin -->
        <script type="text/javascript" src="<c:url value="/assets/jquery/js/jquery-1.10.2.js" />" ></script>
        
        <!-- modernizr plugin -->
        <script src="<c:url value="/assets/js/vendor/modernizr-2.6.2.min.js" />"></script>
        
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" ></script>
        
        <!-- Bootstrap -->
        <link type="text/css" rel="stylesheet" href="<c:url value="/assets/bootstrap/css/bootstrap.min.css" />" />
        <!--<link type="text/css" rel="stylesheet" href="<c:url value="/assets/css/normalize.css" />" />-->
        <link type="text/css" rel="stylesheet" href="<c:url value="/assets/css/style.css" />" />
        <link type="text/css" rel="stylesheet" href="<c:url value="/assets/css/header.css" />" />
        
        <title>Serendipity Book Shop</title>
    </head>
    <body>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- jQuery custom plugin -->
        <script type="text/javascript" src="<c:url value="/assets/js/global/polyfill.js" />" ></script>
        <script type="text/javascript" src="<c:url value="/assets/js/global/global.js" />" ></script>
        
        <div id="main">
            <div id="header">
                <div id="widgetBar">
                    <c:if test="${empty sessionScope.username}">
                        <span class="header-username" >New Customer? <a href="<c:url value='/customer/register'/>" >Register</a></span><br>
                        <div class="headerWidget">
                            <a href="<c:url value='/login/login'/>" >Login</a>
                        </div>
                    </c:if>
                    <c:if test="${not empty sessionScope.username && empty error}">
                        <span class="header-username" >Welcome, ${sessionScope.username}! Not <a href="<c:url value='/logout'/>" >${sessionScope.username}</a>?</span><br>
                        <div class="headerWidget">
                            <a href="<c:url value='/login/logout'/>" >Logout</a>
                        </div>   
                        <div class="headerWidget">
                            <a href="<c:url value='/customer/customer?id=${sessionScope.customer.getCustomerId()}'/>" >Edit Profile</a>
                        </div>
                        <c:if test="${sessionScope.isAdmin == true }">
                            <div class="headerWidget">
                                <a href="<c:url value='/admin'/>" >Admin</a>
                            </div>
                        </c:if>
                        <div class="headerWidget">        
                            <a href="<c:url value='/cart/cart'/>" >Show Cart</a>
                        </div>
                    </c:if>
<!--                <div class="headerWidget">
                        The "Delete Cookies" link is for testing and should 
                        be removed from a production environment 
                        <a href="<c:url value='/cookie/deleteCookies'/>" >Delete Cookies</a>
                    </div>-->
                    <c:if test="${empty sessionScope.username}">
                        <div class="headerWidget">  
                            <a href="<c:url value='/login/login'/>" >Show Cart</a>
                        </div>
                    </c:if>
                    
                    <a href="<c:url value="/index" />">
                        <img src="<c:url value="/assets/images/logo/logo.jpg" />" id="logo" alt="Serendipity logo">
                    </a>
                    <img src="<c:url value="/assets/images/logo/logoText.jpg" />" id="logoText1" alt="The Serendipity">
                    <p id="logoText2">Quality Books Served Up Fresh!</p>
                </div>
            </div>