<%-- 
    Document   : listUser
    Created on : June 3, 2014, 4:13:59 PM
    Author     : Vladimir
--%>


<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="<c:url value="assets/css/style.css" />" />
        <link type="text/css" rel="stylesheet" href="<c:url value="assets/css/header.css" />" />
        <title>Serendipity Book Shop</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                
                <div id="widgetBar">
                    <div class="headerWidget">
                        [ language toggle ]
                    </div>
                    <div class="headerWidget">
                        [ language toggle ]
                    </div>
                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>
                    <a href="#">
                        <img src="assets/images/logo.jpg" id="logo" alt="Serendipity logo">
                    </a>
                    <img src="#" id="logoText" alt="The Serendipity">
                </div>
                
            </div>